/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */

.mb-16 {
    margin-bottom: 16px;
}

.ml-12 {
    margin-left: 12px;
}

.mt-16 {
    margin-top: 16px;
}

.mg-auto {
    margin: auto;
    display: block;
}
