/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */

@media screen and (max-width: 576px) {
    .ivu-steps-horizontal {
        .ivu-steps-item {
            display: flex;
            flex-direction: column;
        }

        .ivu-steps-content {
            padding-left: 0;
        }
    }
}
