/**
 * +----------------------------------------------------------------------
 * | 开源物业管理系统，敬请使用
 * +----------------------------------------------------------------------
 */

// .ivu-table-wrapper {
//     margin: 0 -16px;
// }

.ivu-table th {
    border-bottom: 1px solid #f5f5f5 !important;
}

.ivu-table td {
    border-bottom: none !important;
}

.ivu-table-cell {
    white-space: pre-line !important;
}

.ivu-table:before {
    display: none !important;
}

.ivu-table {
    font-size: 12px!important;

    tbody {
        tr:last-child td {
            border-bottom: none !important;
        }

        td {
            a + a {
                margin-left: 6px;
            }
        }
    }
}

.ivu-table-fixed::before, .ivu-table-fixed-right::before {
    background-color: transparent !important;
}
